<?xml version="1.0" encoding="utf-8"?>

<FrameLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/cart_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".WishlistFragment"
        android:orientation="vertical"
        android:weightSum="10"
        >

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/wishlist_recyclerview"
            android:layout_marginBottom="40dp">

        </android.support.v7.widget.RecyclerView>



    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="3"
        android:layout_marginBottom="2dp">

        <Button
            android:id="@+id/btn_close"
            android:layout_weight="1"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:text="close"
            android:background="#ffffff"
            android:layout_gravity="bottom"/>

        <Button
            android:id="@+id/btn_addtocart"
            android:layout_weight="2"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:text="add to cart"
            android:background="#2d2d2d"
            android:textColor="#ffffff"
            android:layout_gravity="bottom"/>

    </LinearLayout>




</FrameLayout>